parameters:
  root_data: "%env(ROOT_DATA)%"
  dbase: "%env(DBASE)%"
  db_user: "%env(DBUSER)%"
  db_pass: "%env(DBPASS)%"
  db_host: "%env(DBHOST)%"
  hexis_network:
    - data_site: { domain: data.magana.dev.hexis.fr, protocol: http }
    - test_site: { domain: test.magana.dev.hexis.fr, protocol: http }
  hexis_locales: { 100: fr, 200: de, 300: it, 400: es, 500: en, 0: en }
