<?xml version="1.0"?>
<xliff version="1.2"
    xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="it" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="drop.cats">
                <source>All categories</source>
                <target>Tutte le categorie</target>
            </trans-unit>
            <trans-unit id="drop.subs">
                <source>All subcategories</source>
                <target>Tutte le sottocategorie</target>
            </trans-unit>
            <trans-unit id="drop.ranges">
                <source>All ranges</source>
                <target>Tutte le gamme</target>
            </trans-unit>
            <trans-unit id="drop.ranges1">
                <source>Range 1</source>
                <target>Gamme 1</target>
            </trans-unit>
            <trans-unit id="drop.ranges2">
                <source>Range 2</source>
                <target>Gamme 2</target>
            </trans-unit>
            <trans-unit id="drop.ranges3">
                <source>Range 3</source>
                <target>Gamme 3</target>
            </trans-unit>
            <trans-unit id="drop.ranges4">
                <source>Range 4</source>
                <target>Gamme 4</target>
            </trans-unit>
            <trans-unit id="drop.outrange">
                <source>Out of range</source>
                <target state="translated">Fuori gamme</target>
            </trans-unit>
            <trans-unit id="muheader.doc">
                <source>Documentation</source>
                <target>Documentazione</target>
            </trans-unit>
            <trans-unit id="muheader.cat">
                <source>Product catalogue</source>
                <target>Catalogo prodotti</target>
            </trans-unit>
            <trans-unit id="muheader.account">
                <source>My account</source>
                <target>Il mio account</target>
            </trans-unit>
            <trans-unit id="muheader.contact">
                <source>Contact</source>
                <target>Contatto</target>
            </trans-unit>
        </body>
    </file>
</xliff>
